spring.application.name=sof302201sof3022

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SOF302201;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true